{
  "name": "@casd/print-tree",
  "version": "0.0.4",
  "description": "Create a plain text tree, like the `tree` command common on UNIX-like systems",
  "author": "Cas Dijkman <info@cdijkman.nl> (https://cdijkman.nl)",
  "keywords": [
    "print",
    "tree",
    "print tree",
    "tree command",
    "tree utility",
    "tree string",
    "unix tree",
    "linux tree",
    "posix tree",
    "macOS tree"
  ],
  "homepage": "https://cdijkman.nl/",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casdijkman/print-tree.git"
  },
  "main": "dist/lib/print-tree.js",
  "types": "index.d.ts",
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "@casd/expect": "^0.0.2",
    "@types/xo": "^0.39.9",
    "typescript": "^5.8.3",
    "xo": "^0.60.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "yarn lint && yarn build && node dist/test/index.js",
    "lint": "xo --space"
  },
  "bugs": {
    "url": "https://github.com/casdijkman/print-tree/issues"
  },
  "xo": {
    "ignores": [
      "dist"
    ],
    "rules": {
      "@typescript-eslint/object-curly-spacing": [
        "error",
        "always"
      ],
      "arrow-parens": [
        "error",
        "always"
      ]
    }
  }
}
